# HyperLyric

./: README.md  settings.gradle.kts
.agent/skills/agent-skills-cli/: SKILL.md
.agent/skills/hyperlyric-architecture/: SKILL.md
.agent/skills/yukihookapi/: SKILL.md
.agent/workflows/: android-development.md
.github/workflows/: android-release.yml  build.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/lidesheng/hyperlyric/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init.bak
app/src/main/java/com/lidesheng/hyperlyric/: Constants.kt  ForegroundLyricService.kt  LiveLyricService.kt  LyricTileService.kt  NotificationManagerHelper.kt  Quotes.kt
app/src/main/java/com/lidesheng/hyperlyric/model/: DynamicLyricData.kt  Lyrics.kt  SearchSource.kt  SongSearchResult.kt
app/src/main/java/com/lidesheng/hyperlyric/online/: LrcCacheManager.kt  LyricApiProvider.kt  OnlineLyricTargeter.kt
app/src/main/java/com/lidesheng/hyperlyric/online/source/ne/: NeSource.kt
app/src/main/java/com/lidesheng/hyperlyric/online/source/qm/: QmSource.kt
app/src/main/java/com/lidesheng/hyperlyric/root/: ConfigSyncHelper.kt  HookEntry.kt  MainHook.kt  ShellUtils.kt  UnlockFocusWhitelist.kt  UnlockIslandWhitelist.kt  XposedModuleExt.kt
app/src/main/java/com/lidesheng/hyperlyric/service/: ForegroundLyricService.kt  LiveLyricService.kt  NotificationManagerHelper.kt  NotificationPresenter.kt
app/src/main/java/com/lidesheng/hyperlyric/ui/: BackupActivity.kt  DynamicIslandNotificationActivity.kt  HookSettingsActivity.kt  LicensesActivity.kt  LogActivity.kt  MainActivity.kt  PoetryActivity.kt  SettingsActivity.kt  SetupActivity.kt  WhitelistActivity.kt
app/src/main/java/com/lidesheng/hyperlyric/ui/navigation/: AppNavigation.kt  Route.kt
app/src/main/java/com/lidesheng/hyperlyric/ui/page/: HookSettingsPage.kt  MainPage.kt
app/src/main/java/com/lidesheng/hyperlyric/ui/page/hooksettings/: LyricAnimationPage.kt  LyricProviderPage.kt  LyricSettingsPage.kt  SuperIslandSettingsPage.kt
app/src/main/java/com/lidesheng/hyperlyric/utils/: AnimUtils.kt  CryptoUtils.kt  LyricParsers.kt  ThemeUtils.kt  TripleDesCustom.kt
app/src/main/java/io/github/proify/lyricon/common/util/: CoverThemeGradientExtractor.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/lidesheng/hyperlyric/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
资料/: DynamicIslandWindowView.java  IslandTemplateFactory.java
